<ui version="4.0" >
 <class>dEditCat</class>
 <widget class="QMainWindow" name="dEditCat" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Catalogue</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget2" >
      <property name="font" >
       <font/>
      </property>
      <property name="currentIndex" >
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Common</string>
       </attribute>
       <widget class="QSplitter" name="splitter_2" >
        <property name="geometry" >
         <rect>
          <x>5</x>
          <y>5</y>
          <width>411</width>
          <height>27</height>
         </rect>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="eName" />
       </widget>
       <widget class="QPushButton" name="deleteButton" >
        <property name="geometry" >
         <rect>
          <x>350</x>
          <y>108</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text" >
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editButton" >
        <property name="geometry" >
         <rect>
          <x>350</x>
          <y>79</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text" >
         <string>Edit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="newButton" >
        <property name="geometry" >
         <rect>
          <x>350</x>
          <y>50</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text" >
         <string>New</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>40</y>
          <width>300</width>
          <height>17</height>
         </rect>
        </property>
        <property name="minimumSize" >
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>List field</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="listField" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>60</y>
          <width>331</width>
          <height>160</height>
         </rect>
        </property>
        <property name="minimumSize" >
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize" >
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <column>
         <property name="text" >
          <string>Field</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Type</string>
         </property>
        </column>
       </widget>
       <widget class="QTextBrowser" name="eDescription" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>240</y>
          <width>411</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>220</y>
          <width>411</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text" >
         <string>Description</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TabPage" >
       <attribute name="title" >
        <string>Aliases</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tAliases" >
          <column>
           <property name="text" >
            <string>Lang</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPage2" >
       <attribute name="title" >
        <string>Access</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tRoles" >
          <column>
           <property name="text" >
            <string>Read</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Write</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>rcIcon</pixmapfunction>
 <includes>
  <include location="local" >mdtree.h</include>
  <include location="local" >aliaseditor.h</include>
  <include location="local" >mainform.h</include>
  <include location="local" >roleeditor.h</include>
  <include location="local" >qseditor.h</include>
  <include location="local" >qseditor.h</include>
 </includes>
 <resources>
  <include location="designer.qrc" />
 </resources>
 <connections/>
</ui>
